<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Silnith.CDB.Importer</AssemblyName>
        <RootNamespace>Silnith.CDB.Importer</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CDB.SQLite\CDB.SQLite.csproj" />
      <ProjectReference Include="..\CDB.SQL\CDB.SQL.csproj" />
      <ProjectReference Include="..\CDB\CDB.csproj" />
    </ItemGroup>

</Project>
