<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
        <AssemblyName>Silnith.FloatUtils</AssemblyName>
        <RootNamespace>Silnith.FloatUtils</RootNamespace>
        <Nullable>enable</Nullable>
        <Authors>silnith</Authors>
        <Company>Silnith.org</Company>
        <Description>Utilities for using floating-point values as keys in a hash table.</Description>
        <Copyright>2026 Silnith.org</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Silnith.FloatUtils.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

</Project>
