# examples-dotnet

./: Directory.Build.props  README.md
console/CDB/: CDB.sln
console/CDB/CDB/: CDB.csproj  CdbVisitor.cs  DISEntity.cs  Dataset.cs  DisEntityType.cs  FeatureCode.cs  FeatureCodeDirectoryVisitor.cs  GTModelGeometry.cs  GTModelGeometryLod.cs  GTModelVisitor.cs  GeotypicalModel.cs  GeotypicalModelLod.cs  ICDB.cs  IDataStore.cs  Latitude.cs  LevelOfDetail.cs  LevelOfDetailDirectoryWalker.cs  Longitude.cs  Metadata.cs  MetadataVisitor.cs  ModelTexture.cs  MovingModel.cs  MovingModelDirectoryVisitor.cs  MovingModelGeometry.cs  MovingModelGeometryLod.cs  MovingModelLod.cs  MovingModelVisitor.cs  Navigation.cs  NavigationVisitor.cs  Texture.cs  TextureDirectoryVisitor.cs  TextureLod.cs  Tile.cs  TileArchivedFeature.cs  TileArchivedTexture.cs  TiledDatasetVisitor.cs  TiledDatasetVisitor2.cs  Visitor.cs
console/CDB/CDB.FileSystem/: CDB.FileSystem.csproj  FileSystemCDB.cs  FileSystemDataStore.cs
console/CDB/CDB.Importer/: CDB.Importer.csproj  Program.cs  SQLiteCDB.cs
console/CDB/CDB.Importer/Properties/: launchSettings.json
console/CDB/CDB.MySql/: CDB.MySql.csproj  MySqlCDB.cs  MySqlDataStore.cs
console/CDB/CDB.PostgreSQL/: CDB.PostgreSQL.csproj  PostgreSQLCDB.cs  PostgreSQLDataStore.cs
console/CDB/CDB.SQL/: CDB.SQL.csproj  SQLCDB.cs  SQLDataStore.cs
console/CDB/CDB.SQLite/: CDB.SQLite.csproj  CdbDatabase.cs  Example.cs  Foo.cs  ICDBDatabase.cs  SQLiteCDB.cs  SQLiteDataStore.cs
console/CDB/CDB.Service/: CDB.Service.csproj  Program.cs
console/CDB/CDB.Service/Controllers/: CdbController.cs  TilesController.cs
console/CDB/CDB.Service/Properties/: launchSettings.json
console/CDB/CDB/Visitor/: CdbVisitor.cs  DISEntityDirectoryWalker.cs  FeatureCodeDirectoryWalker.cs  GTModelVisitor.cs  GeotypicalModelVisitor.cs  LevelOfDetailDirectoryWalker.cs  MetadataVisitor.cs  MovingModelVisitor.cs  NavigationVisitor.cs  TextureDirectoryVisitor.cs  TileVisitor.cs  TiledDatasetVisitor.cs  VisitorBase.cs
console/CDB/CDB/XML/: CDBInformation.cs  DataStoreInformation.cs
console/CDB/CDB/XML/Metadata/Datasets/: Element.cs
console/CDB/CDB/XML/Metadata/Datasets/Dataset/: Element.cs
console/CDB/CDB/XML/Metadata/Datasets/Dataset/Component/: Element.cs
console/CDB/CDB/XML/Metadata/Datasets/Dataset/Encoding/: Element.cs
console/CDB/CDB/XML/Metadata/Datasets/Dataset/Encoding/File/: Element.cs
console/CDB/CDB/XML/Metadata/Datasets/Dataset/Encoding/Format/: Element.cs  FormatName.cs
console/CDB/CDB/XML/Metadata/Version/: Element.cs
console/CDB/CDB/XML/Metadata/Version/Extension/: Element.cs
console/CDB/CDB/XML/Metadata/Version/MetadataStandard/: Element.cs  MetadataStandardName.cs
console/CDB/CDB/XML/Metadata/Version/PreviousIncrementalRootDirectory/: Element.cs
console/CDB/CDB/XML/Metadata/Version/Specification/: Element.cs  Version.cs
console/CDB/CDBPopulator/: CDBPopulator.csproj  DisEntityType.cs  FeatureCode.cs  LevelOfDetail.cs  Program.cs  TextureName.cs
console/CDB/CDBPopulator/Properties/: launchSettings.json
console/CDB/CDBService/: CDBService.csproj  Program.cs
console/CDB/CDBService/Controllers/: TilesController.cs
console/CDB/CDBService/Properties/: launchSettings.json
libraries/: Utils.sln
libraries/FloatUtils/: ExactFloatComparer.cs  FloatComparerSettings.cs  FloatUtils.csproj  InexactFloatComparer.cs
libraries/FloatUtilsTests/: FloatUtilsTests.csproj  InexactFloatComparerTest.cs
services/rest/Net5.0/: Net5.0.sln
services/rest/Net5.0/Net5.0/: Net5.0.sln
services/rest/Net5.0/Net5.0/WebApp/: WebApp.csproj
services/rest/Net5.0/Net5.0/WebApp/Controllers/: WeatherForecastController.cs
services/rest/Net5.0/Net5.0/WebApp/Properties/: launchSettings.json
services/rest/Net5.0/WebApp/: Program.cs  Startup.cs  WeatherForecast.cs  WebApp.csproj  appsettings.json
services/rest/Net5.0/WebApp.IntegrationTests/: UnitTest1.cs  WebApp.IntegrationTests.csproj
services/rest/Net5.0/WebApp.IntegrationTests/Properties/: launchSettings.json
services/rest/Net5.0/WebApp.Tests/: UnitTest1.cs  WebApp.Tests.csproj
services/rest/Net5.0/WebAppTests/: WebAppTests.csproj
