<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Silnith.CDB.FileSystem</AssemblyName>
        <RootNamespace>Silnith.CDB.FileSystem</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CDB\CDB.csproj" />
    </ItemGroup>

</Project>
