<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>silnith.org</Company>
    <Description>An example REST service.</Description>
    <Copyright>silnith.org</Copyright>
    <PackageProjectUrl>https://github.com/silnith/examples-dotnet</PackageProjectUrl>
    <RepositoryUrl>github.com:silnith/examples-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
