<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Silnith.CDB.MySql</AssemblyName>
        <RootNamespace>Silnith.CDB.MySql</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="9.1.0" />
        <PackageReference Include="MySql.Data.OpenTelemetry" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CDB.SQL\CDB.SQL.csproj" />
      <ProjectReference Include="..\CDB\CDB.csproj" />
    </ItemGroup>

</Project>
