<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CDB.SQLite\CDB.SQLite.csproj" />
      <ProjectReference Include="..\CDB\CDB.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CDB\GTModel\500_GTModelGeometry\A_Culture\L_Misc_Feature\015_Building\L03\" />
      <Folder Include="CDB\GTModel\504_GTModelMaterial\C\H\Church-Gothic\" />
      <Folder Include="CDB\GTModel\513_GTModelInteriorCMT\" />
      <Folder Include="CDB\GTModel\512_GTModelSignature\" />
      <Folder Include="CDB\MModel\606_MModelSignature\1_Platform\1_Land\225_United_States\1_Tank\1_1_225_1_1_8_0\L04\" />
      <Folder Include="CDB\Navigation\400_NavData\" />
      <Folder Include="CDB\Tiles\" />
    </ItemGroup>

</Project>
