<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Silnith.CDB.Service</AssemblyName>
        <RootNamespace>Silnith.CDB.Service</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CDB.FileSystem\CDB.FileSystem.csproj" />
        <ProjectReference Include="..\CDB.SQLite\CDB.SQLite.csproj" />
        <ProjectReference Include="..\CDB.SQL\CDB.SQL.csproj" />
        <ProjectReference Include="..\CDB\CDB.csproj" />
    </ItemGroup>

</Project>
